class MyQueue {
    Stack<Integer> stack1;
    Stack<Integer> stack2;

    public MyQueue() {
        stack1 = new Stack<Integer>();
        stack2 = new Stack<Integer>();
    }
    
    public void push(int x) {

        //S1 TO S2
        while(!stack1.isEmpty()){
            stack2.push(stack1.pop());
        }
        //ADD X TO S1
        stack1.push(x);
        //S2 TO S1
        while(!stack2.isEmpty()){
            stack1.push(stack2.pop());

        }
        
    }
    
    public int pop() {

        int front=stack1.pop();
        return front;
        
    }
    
    public int peek() {

        int top=stack1.peek();
        return top;
        
    }
    
    public boolean empty() {

        if(stack1.isEmpty() && stack2.isEmpty()){
            return true;
        }else{
            return false;
        }
        
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
